{
  "name": "amplify-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx --ignore-path .gitignore . --fix",
    "lint:css": "stylelint src/**/*.scss",
    "test:unit": "jest --config jest.config.js",
    "test:e2e": "cypress open --browser chrome"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "3.4.0",
    "@typescript-eslint/parser": "4.28.5",
    "@vitejs/plugin-react": "^1.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "eslint": "7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.4.1",
    "sass": "^1.43.2",
    "stylelint": "^13.13.1",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
